spring.application.name=reversi
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/reversi_development
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=your_username
#spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect